@keyframes moveMenus {
  from {
    transform: translateX(100vw);
  }
  to {
    transform: translateX(0);
  }
}
* {
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.logo, .booking {
  display: flex;
  justify-content: center;
}

.fa-arrow-left {
  position: absolute;
  left: 0px;
  margin-left: 30px;
  top: 25px;
}

.logo {
  align-items: center;
}
.logo img {
  padding: 20px 20px 10px 20px;
}
.logo > a {
  color: #000;
}

.background-image {
  position: relative;
  z-index: 0;
}
.background-image img {
  max-width: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 30vh;
}

.command_button {
  display: flex;
  justify-content: center;
}

.menu {
  background-color: rgb(245, 245, 245);
  padding-top: 30px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  margin-top: -50px;
  padding-bottom: 50px;
  position: relative;
  z-index: 1;
}
.menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px 30px 30px;
}
.menu__header div:hover .fa-regular.fa-heart {
  opacity: 0;
}
.menu__header div:hover .fa-solid.fa-heart {
  opacity: 1;
}
.menu__title {
  font-family: "Shrikhand", serif;
  font-weight: normal;
  margin: 0;
}
.menu__section {
  margin: 0 15px 50px 15px;
}
.menu__section > h2 {
  font-size: 18px;
  font-weight: normal;
  border-bottom: 3px solid #99e2d0;
  padding-bottom: 5px;
  max-width: 40px;
}
.menu__article {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 15px;
  padding-left: 10px;
  align-items: center;
  margin-bottom: 15px;
  overflow: hidden;
}
.menu__article section {
  max-width: 80%;
  transition: 0.2s;
}
.menu__article section > h3, .menu__article section > p {
  margin: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__article section > h3 {
  font-size: 17px;
  min-width: 100%;
}
.menu__article section > p {
  font-size: 15px;
}
.menu__article:hover .menu__check {
  transform: translateX(0px);
}
.menu__article:hover .menu__price {
  margin-right: 100px;
}
.menu__article:hover section {
  max-width: 70%;
}
.menu__price {
  font-weight: 700;
  padding-top: 25px;
  transition: 0.4s;
  position: absolute;
}
.menu__button {
  padding: 15px 75px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#ff79da, #9356dc);
  box-shadow: 0px 3px 10px 2px rgb(175, 175, 175);
  color: #fff;
  font-weight: 500;
  transition: 0.25s ease-in-out;
}
.menu__button:hover {
  box-shadow: 0px 3px 10px 4px rgb(175, 175, 175);
  filter: brightness(110%);
}
.menu__check {
  background-color: #99e2d0;
  padding: 25px 20px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  transition: 0.4s;
  transform: translateX(60px);
  margin-left: 10px;
}
.menu__price_and_check {
  display: flex;
  justify-content: center;
}
.menu__article--group1 {
  animation-name: moveMenus;
  animation-duration: 0.75s;
}
.menu__article--group2 {
  animation-name: moveMenus;
  animation-duration: 1s;
}
.menu__article--group3 {
  animation-name: moveMenus;
  animation-duration: 1.25s;
}

.fa-circle-check {
  color: #fff;
}

.fa-utensils, .fa-handshake-angle {
  width: 35px;
}

.fa-regular.fa-heart {
  position: relative;
  left: 27px;
  transition: 0.2s ease-in-out;
}

.fa-solid.fa-heart {
  opacity: 0;
  color: #9356dc;
  transition: 0.2s ease-in-out;
}

footer {
  background-color: rgb(50, 50, 50);
  padding: 25px;
}

.contact a, .contact p {
  color: #fff;
  margin-bottom: 0;
}
.contact__link-contact {
  margin-bottom: 0;
}

/* For screens less wide than 380px (Mobile) */
@media screen and (max-width: 380px) {
  .menu__article:hover section {
    max-width: 60%;
  }
}
/* For screens wider than 768px (Tablet) */
@media screen and (min-width: 768px) {
  .background-image img {
    height: 50vh;
  }
}
/* For screens wider than 1024px (Desktop) */
@media screen and (min-width: 1024px) {
  .fa-arrow-left {
    top: 50px;
  }
  .logo {
    padding: 20px;
  }
  .background-image img {
    min-width: 100%;
    max-height: 40vh;
  }
  .menu {
    margin: -50px 15% 0px 15%;
  }
  .menu__header {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    gap: 25px;
  }
  .menu__content {
    padding: 0 10%;
  }
  .footer__items {
    display: flex;
    flex-direction: row-reverse;
    padding: 75px 50px 0 0;
  }
  .footer__items svg {
    padding-top: 8px;
    margin-left: 50px;
  }
  .footer__items .contact {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
  }
  .footer__items .contact__link-contact {
    padding-left: 20px;
  }
  .footer__items .contact__link-mentions {
    padding-left: 50px;
  }
  .footer__items .contact__link-proposal {
    padding-right: 20px;
  }
} /*# sourceMappingURL=restaurants.css.map */